# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vk_framework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jae/CLionProjects/vk-framework/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target log


#############################################
# Order-only phony target for log

build cmake_object_order_depends_target_log: phony || CMakeFiles/log.dir

build CMakeFiles/log.dir/src/platform/Linux/Log.cpp.o: CXX_COMPILER__log_Debug /home/jae/CLionProjects/vk-framework/src/platform/Linux/Log.cpp || cmake_object_order_depends_target_log
  DEP_FILE = CMakeFiles/log.dir/src/platform/Linux/Log.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/inc/Log
  OBJECT_DIR = CMakeFiles/log.dir
  OBJECT_FILE_DIR = CMakeFiles/log.dir/src/platform/Linux


# =============================================================================
# Link build statements for STATIC_LIBRARY target log


#############################################
# Link the static library liblog.a

build liblog.a: CXX_STATIC_LIBRARY_LINKER__log_Debug CMakeFiles/log.dir/src/platform/Linux/Log.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/log.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblog.a
  TARGET_PDB = log.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target vk_loader


#############################################
# Order-only phony target for vk_loader

build cmake_object_order_depends_target_vk_loader: phony || cmake_object_order_depends_target_log

build CMakeFiles/vk_loader.dir/vk_loader/vk_functions.cpp.o: CXX_COMPILER__vk_loader_Debug /home/jae/CLionProjects/vk-framework/vk_loader/vk_functions.cpp || cmake_object_order_depends_target_vk_loader
  DEP_FILE = CMakeFiles/vk_loader.dir/vk_loader/vk_functions.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/VK_LOADER_DIR -I/home/jae/CLionProjects/vk-framework/inc/Log
  OBJECT_DIR = CMakeFiles/vk_loader.dir
  OBJECT_FILE_DIR = CMakeFiles/vk_loader.dir/vk_loader

build CMakeFiles/vk_loader.dir/vk_loader/vk_loader.cpp.o: CXX_COMPILER__vk_loader_Debug /home/jae/CLionProjects/vk-framework/vk_loader/vk_loader.cpp || cmake_object_order_depends_target_vk_loader
  DEP_FILE = CMakeFiles/vk_loader.dir/vk_loader/vk_loader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/VK_LOADER_DIR -I/home/jae/CLionProjects/vk-framework/inc/Log
  OBJECT_DIR = CMakeFiles/vk_loader.dir
  OBJECT_FILE_DIR = CMakeFiles/vk_loader.dir/vk_loader


# =============================================================================
# Link build statements for STATIC_LIBRARY target vk_loader


#############################################
# Link the static library libvk_loader.a

build libvk_loader.a: CXX_STATIC_LIBRARY_LINKER__vk_loader_Debug CMakeFiles/vk_loader.dir/vk_loader/vk_functions.cpp.o CMakeFiles/vk_loader.dir/vk_loader/vk_loader.cpp.o || liblog.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/vk_loader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libvk_loader.a
  TARGET_PDB = vk_loader.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target vk_framework


#############################################
# Order-only phony target for vk_framework

build cmake_object_order_depends_target_vk_framework: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_log cmake_object_order_depends_target_vk_loader

build CMakeFiles/vk_framework.dir/src/vk_framework.cpp.o: CXX_COMPILER__vk_framework_Debug /home/jae/CLionProjects/vk-framework/src/vk_framework.cpp || cmake_object_order_depends_target_vk_framework
  DEP_FILE = CMakeFiles/vk_framework.dir/src/vk_framework.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/inc -I/home/jae/CLionProjects/vk-framework/VK_LOADER_DIR -I/home/jae/CLionProjects/vk-framework/inc/Log -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles/vk_framework.dir
  OBJECT_FILE_DIR = CMakeFiles/vk_framework.dir/src

build CMakeFiles/vk_framework.dir/src/utils/vk_instance_and_device_utils.cpp.o: CXX_COMPILER__vk_framework_Debug /home/jae/CLionProjects/vk-framework/src/utils/vk_instance_and_device_utils.cpp || cmake_object_order_depends_target_vk_framework
  DEP_FILE = CMakeFiles/vk_framework.dir/src/utils/vk_instance_and_device_utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/inc -I/home/jae/CLionProjects/vk-framework/VK_LOADER_DIR -I/home/jae/CLionProjects/vk-framework/inc/Log -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles/vk_framework.dir
  OBJECT_FILE_DIR = CMakeFiles/vk_framework.dir/src/utils

build CMakeFiles/vk_framework.dir/src/utils/vk_layer_and_extension_utils.cpp.o: CXX_COMPILER__vk_framework_Debug /home/jae/CLionProjects/vk-framework/src/utils/vk_layer_and_extension_utils.cpp || cmake_object_order_depends_target_vk_framework
  DEP_FILE = CMakeFiles/vk_framework.dir/src/utils/vk_layer_and_extension_utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/inc -I/home/jae/CLionProjects/vk-framework/VK_LOADER_DIR -I/home/jae/CLionProjects/vk-framework/inc/Log -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles/vk_framework.dir
  OBJECT_FILE_DIR = CMakeFiles/vk_framework.dir/src/utils

build CMakeFiles/vk_framework.dir/src/platform/Linux/vk_render_surface.cpp.o: CXX_COMPILER__vk_framework_Debug /home/jae/CLionProjects/vk-framework/src/platform/Linux/vk_render_surface.cpp || cmake_object_order_depends_target_vk_framework
  DEP_FILE = CMakeFiles/vk_framework.dir/src/platform/Linux/vk_render_surface.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/inc -I/home/jae/CLionProjects/vk-framework/VK_LOADER_DIR -I/home/jae/CLionProjects/vk-framework/inc/Log -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles/vk_framework.dir
  OBJECT_FILE_DIR = CMakeFiles/vk_framework.dir/src/platform/Linux

build CMakeFiles/vk_framework.dir/src/utils/vk_swapchain_utils.cpp.o: CXX_COMPILER__vk_framework_Debug /home/jae/CLionProjects/vk-framework/src/utils/vk_swapchain_utils.cpp || cmake_object_order_depends_target_vk_framework
  DEP_FILE = CMakeFiles/vk_framework.dir/src/utils/vk_swapchain_utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/inc -I/home/jae/CLionProjects/vk-framework/VK_LOADER_DIR -I/home/jae/CLionProjects/vk-framework/inc/Log -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles/vk_framework.dir
  OBJECT_FILE_DIR = CMakeFiles/vk_framework.dir/src/utils

build CMakeFiles/vk_framework.dir/src/utils/vk_command_X_utils.cpp.o: CXX_COMPILER__vk_framework_Debug /home/jae/CLionProjects/vk-framework/src/utils/vk_command_X_utils.cpp || cmake_object_order_depends_target_vk_framework
  DEP_FILE = CMakeFiles/vk_framework.dir/src/utils/vk_command_X_utils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/inc -I/home/jae/CLionProjects/vk-framework/VK_LOADER_DIR -I/home/jae/CLionProjects/vk-framework/inc/Log -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles/vk_framework.dir
  OBJECT_FILE_DIR = CMakeFiles/vk_framework.dir/src/utils

build CMakeFiles/vk_framework.dir/src/utils/vk_render_X_utils.h.cpp.o: CXX_COMPILER__vk_framework_Debug /home/jae/CLionProjects/vk-framework/src/utils/vk_render_X_utils.h.cpp || cmake_object_order_depends_target_vk_framework
  DEP_FILE = CMakeFiles/vk_framework.dir/src/utils/vk_render_X_utils.h.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/inc -I/home/jae/CLionProjects/vk-framework/VK_LOADER_DIR -I/home/jae/CLionProjects/vk-framework/inc/Log -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles/vk_framework.dir
  OBJECT_FILE_DIR = CMakeFiles/vk_framework.dir/src/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target vk_framework


#############################################
# Link the static library libvk_framework.a

build libvk_framework.a: CXX_STATIC_LIBRARY_LINKER__vk_framework_Debug CMakeFiles/vk_framework.dir/src/vk_framework.cpp.o CMakeFiles/vk_framework.dir/src/utils/vk_instance_and_device_utils.cpp.o CMakeFiles/vk_framework.dir/src/utils/vk_layer_and_extension_utils.cpp.o CMakeFiles/vk_framework.dir/src/platform/Linux/vk_render_surface.cpp.o CMakeFiles/vk_framework.dir/src/utils/vk_swapchain_utils.cpp.o CMakeFiles/vk_framework.dir/src/utils/vk_command_X_utils.cpp.o CMakeFiles/vk_framework.dir/src/utils/vk_render_X_utils.h.cpp.o || liblog.a libvk_loader.a third-party/glfw-3.3.8/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/vk_framework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libvk_framework.a
  TARGET_PDB = vk_framework.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_log cmake_object_order_depends_target_vk_framework cmake_object_order_depends_target_vk_loader

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /home/jae/CLionProjects/vk-framework/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/inc -I/home/jae/CLionProjects/vk-framework/VK_LOADER_DIR -I/home/jae/CLionProjects/vk-framework/inc/Log -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | libvk_framework.a libvk_loader.a liblog.a third-party/glfw-3.3.8/src/libglfw3.a /usr/lib/librt.a /usr/lib/libm.so /usr/lib/libX11.so || liblog.a libvk_framework.a libvk_loader.a third-party/glfw-3.3.8/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = libvk_framework.a  libvk_loader.a  liblog.a  third-party/glfw-3.3.8/src/libglfw3.a  /usr/lib/librt.a  -lm  -ldl  /usr/lib/libX11.so
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jae/CLionProjects/vk-framework/cmake-build-debug && /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jae/CLionProjects/vk-framework/cmake-build-debug && /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jae/CLionProjects/vk-framework -B/home/jae/CLionProjects/vk-framework/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jae/CLionProjects/vk-framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third-party/glfw-3.3.8/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8 && /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third-party/glfw-3.3.8/edit_cache: phony third-party/glfw-3.3.8/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third-party/glfw-3.3.8/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8 && /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jae/CLionProjects/vk-framework -B/home/jae/CLionProjects/vk-framework/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third-party/glfw-3.3.8/rebuild_cache: phony third-party/glfw-3.3.8/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build third-party/glfw-3.3.8/src/update_mappings: phony third-party/glfw-3.3.8/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir

build third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8/src
  OBJECT_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir

build third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8/src
  OBJECT_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir

build third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8/src
  OBJECT_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir

build third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8/src
  OBJECT_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir

build third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8/src
  OBJECT_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir

build third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8/src
  OBJECT_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir

build third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8/src
  OBJECT_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir

build third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8/src
  OBJECT_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir

build third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8/src
  OBJECT_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir

build third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8/src
  OBJECT_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir

build third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8/src
  OBJECT_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir

build third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8/src
  OBJECT_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir

build third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8/src
  OBJECT_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir

build third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8/src
  OBJECT_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir

build third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8/src
  OBJECT_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir

build third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/include -I/home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src -I/home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8/src
  OBJECT_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library third-party/glfw-3.3.8/src/libglfw3.a

build third-party/glfw-3.3.8/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/context.c.o third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/init.c.o third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/input.c.o third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/monitor.c.o third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/vulkan.c.o third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/window.c.o third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_init.c.o third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_monitor.c.o third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/x11_window.c.o third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/xkb_unicode.c.o third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_time.c.o third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/posix_thread.c.o third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/glx_context.c.o third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/egl_context.c.o third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/osmesa_context.c.o third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third-party/glfw-3.3.8/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third-party/glfw-3.3.8/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build third-party/glfw-3.3.8/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8/src && /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third-party/glfw-3.3.8/src/edit_cache: phony third-party/glfw-3.3.8/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third-party/glfw-3.3.8/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8/src && /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jae/CLionProjects/vk-framework -B/home/jae/CLionProjects/vk-framework/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third-party/glfw-3.3.8/src/rebuild_cache: phony third-party/glfw-3.3.8/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for third-party/glfw-3.3.8/src/CMakeFiles/update_mappings

build third-party/glfw-3.3.8/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}third-party/glfw-3.3.8/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src && /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/bin/cmake -P /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony third-party/glfw-3.3.8/src/libglfw3.a

build libglfw3.a: phony third-party/glfw-3.3.8/src/libglfw3.a

build log: phony liblog.a

build update_mappings: phony third-party/glfw-3.3.8/src/update_mappings

build vk_framework: phony libvk_framework.a

build vk_loader: phony libvk_loader.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jae/CLionProjects/vk-framework/cmake-build-debug

build all: phony liblog.a libvk_loader.a libvk_framework.a main third-party/glfw-3.3.8/all

# =============================================================================

#############################################
# Folder: /home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8

build third-party/glfw-3.3.8/all: phony third-party/glfw-3.3.8/src/all

# =============================================================================

#############################################
# Folder: /home/jae/CLionProjects/vk-framework/cmake-build-debug/third-party/glfw-3.3.8/src

build third-party/glfw-3.3.8/src/all: phony third-party/glfw-3.3.8/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jae/CLionProjects/vk-framework/CMakeLists.txt /home/jae/CLionProjects/vk-framework/inc/includes.h.in /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/CMakeLists.txt /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/CMakeLists.txt /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/glfw3.pc.in /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/glfw3Config.cmake.in /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/glfw_config.h.in /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDependentOption.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckFunctionExists.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindFontconfig.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindFreetype.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindX11.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jae/CLionProjects/vk-framework/CMakeLists.txt /home/jae/CLionProjects/vk-framework/inc/includes.h.in /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/CMakeLists.txt /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/CMakeLists.txt /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/glfw3.pc.in /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/glfw3Config.cmake.in /home/jae/CLionProjects/vk-framework/third-party/glfw-3.3.8/src/glfw_config.h.in /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDependentOption.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckFunctionExists.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindFontconfig.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindFreetype.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/FindX11.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /home/jae/Programs/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
